# kivi-framework

./: .project  README.md  pom.xml
framework-actuator/: .factorypath  .project  README.md  pom.xml
framework-actuator/src/main/java/com/kivi/framwork/actuator/annotation/: TranMetric.java
framework-actuator/src/main/java/com/kivi/framwork/actuator/aspect/: TranMetricAspect.java
framework-actuator/src/main/java/com/kivi/framwork/actuator/configuration/: ActuatorConfiguration.java
framework-actuator/src/main/java/com/kivi/framwork/actuator/controller/: ActuatorController.java
framework-actuator/src/main/java/com/kivi/framwork/actuator/mapping/: ActuatorCustomizer.java
framework-aop/: .factorypath  .project  README.md  pom.xml
framework-aop/src/main/java/com/kivi/framework/db/annotation/: DataSource.java
framework-aop/src/main/java/com/kivi/framework/db/aspect/: MultiDataSourceAspect.java
framework-aop/src/main/java/com/kivi/framework/log/: LogManager.java  LogObjectHolder.java
framework-aop/src/main/java/com/kivi/framework/log/annotation/: BizLog.java
framework-aop/src/main/java/com/kivi/framework/log/aspect/: LogAspect.java
framework-aop/src/main/java/com/kivi/framework/log/factory/: LogFactory.java  LogTaskFactory.java
framework-cache/: .factorypath  .project  README.md  pom.xml
framework-cache/src/main/java/com/kivi/framework/cache/: CacheKit.java
framework-cache/src/main/java/com/kivi/framework/cache/configuration/: EhcacheConfiguration.java  RedisConfiguration.java  RedissonConfiguration.java
framework-cache/src/main/java/com/kivi/framework/cache/constant/: KtfCache.java  KtfCacheKey.java
framework-cache/src/main/java/com/kivi/framework/cache/factory/: BaseCacheFactory.java  ICache.java  ILoader.java
framework-cache/src/main/resources/: ehcache.xml
framework-common/: .classpath  .factorypath  .project  README.md  pom.xml
framework-common/src/main/java/com/kivi/framework/annotation/: EnableKiviFramework.java
framework-common/src/main/java/com/kivi/framework/component/: ApplicationKit.java  ErrorKit.java  SpringContextHolder.java
framework-common/src/main/java/com/kivi/framework/constant/: Constant.java  GlobalErrorConst.java  KiviFramework.java
framework-common/src/main/java/com/kivi/framework/constant/enums/: BasicType.java  KStatus.java  KtfDBStatus.java  KtfStatus.java  Order.java
framework-common/src/main/java/com/kivi/framework/des/: DESHelper.java
framework-common/src/main/java/com/kivi/framework/dto/: BaseReqDTO.java  BaseResBean.java  BaseResDTO.java  Pager.java  PagerDTO.java  SvrStatusReqDTO.java  SvrStatusRspDTO.java
framework-common/src/main/java/com/kivi/framework/dto/warapper/: WarpperReqDTO.java  WarpperRspDTO.java
framework-common/src/main/java/com/kivi/framework/excel/annotation/: DateField.java  EnumFiled.java  ExcelFiled.java  FieldMeta.java  IfElseFiled.java  Map.java
framework-common/src/main/java/com/kivi/framework/excel/bean/: ExcelCellData.java
framework-common/src/main/java/com/kivi/framework/excel/util/: ExcelUtils.java
framework-common/src/main/java/com/kivi/framework/exception/: AppException.java  DaoException.java  ToolBoxException.java
framework-common/src/main/java/com/kivi/framework/map/: MyEntry.java
framework-common/src/main/java/com/kivi/framework/properties/: KiviProperties.java  KtfProperties.java
framework-common/src/main/java/com/kivi/framework/serialize/: FSTConfig.java  FstSerializer.java
framework-common/src/main/java/com/kivi/framework/service/: ErrorCodeService.java  SvrStatusService.java
framework-common/src/main/java/com/kivi/framework/util/: CommonUtils.java  Convert.java  FileUtil.java  FormatCheckUtil.java  HttpClientUtil.java  NumUtil.java  PingYinUtil.java  SqlUtil.java  ToolUtil.java
framework-common/src/main/java/com/kivi/framework/util/kit/: BeanKit.java  ClassKit.java  CollectionKit.java  DateTime.java  DateTimeKit.java  HexKit.java  ObjectKit.java  PageKit.java  ResKit.java  StrKit.java
framework-common/src/main/java/com/kivi/framework/vo/page/: PageInfoVO.java  PageReqVO.java
framework-common/src/main/java/com/kivi/framework/vo/web/: ApiLoginVO.java  (+6 more)
framework-common/src/main/resources/: error-mapping-pm.properties  framework-dft.properties
framework-common/src/test/java/com/kivi/framework/des/: DESHelperTest.java
framework-common/src/test/java/com/kivi/framework/serialize/: FstSerializerTest.java  TestBean.java
framework-db/: .factorypath  .project  README.md  gen-mysql.bat  pom.xml
framework-db-mysql/: .factorypath  .project  pom.xml
framework-db-mysql/src/main/java/com/kivi/framework/dao/: LoginLogDao.java  RoleDao.java  TestDatabaseDao.java  UserDao.java  UserRoleDao.java
framework-db-mysql/src/main/resources/generator/: generatorConfig-mysql.xml  jdbc-mysql.properties
framework-db-oracle/: .factorypath  .project  gen-ora.bat  mybatis-generator.bat  pom.xml
framework-db-oracle/src/main/resources/generator/: generatorConfig-ora.xml  jdbc-ora.properties
framework-db/sql/: ktf.sql
framework-db/src/main/java/com/kivi/framework/dao/: OperationLogDao.java  ResourceDao.java  RoleResourceDao.java
framework-db/src/main/java/com/kivi/framework/enums/: KtfServiceStatus.java
framework-db/src/main/java/com/kivi/framework/service/: IServiceName.java  KtfNameService.java
framework-db/src/main/resources/generator/: generatorConfig-mysql.xml  generatorConfig-ora.xml  jdbc-ora.properties
framework-db/src/test/resources/: application.properties
framework-dubbo/: .factorypath  .project  pom.xml
framework-dubbo/src/main/resources/: dubbo.xml
framework-web/: .factorypath  .project  README.md  pom.xml
framework-web-base/: .factorypath  .project  pom.xml
framework-web-base/src/main/java/com/kivi/framework/dao/: ResourceDao.java  RoleDao.java  RoleResourceDao.java  UserDao.java  UserRoleDao.java
framework-web-base/src/main/resources/generator/: generatorConfig-mysql.xml  generatorConfig-ora.xml
framework-web-base/src/main/resources/templates/: shiro.ftl
framework-web/src/test/java/com/kivi/framework/: PropertiesLoadTest.java
(+243 files in other folders)
