<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.kivi</groupId>
    <artifactId>framework-parent</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>framework-db</artifactId>
  <name>Spring Boot数据库集成</name>
  <properties>
		<oracle-ojdbc6.version>11.2.0.1.0</oracle-ojdbc6.version>
		<mybatis-spring.version>1.3.1</mybatis-spring.version>
		<mybatis-tool.version>1.1.5</mybatis-tool.version>
		<mybatis-pagehelper.version>1.2.3</mybatis-pagehelper.version>
  </properties>
  
  <dependencies>
       <!-- kivi -->
  		<dependency>
       		<groupId>com.kivi</groupId>
       		<artifactId>framework-cache</artifactId>
       		<version>1.0.0</version>
       	</dependency>
       <!-- /kivi -->
  
  		<!-- JDBC -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
		   <groupId>com.alibaba</groupId>
		   <artifactId>druid-spring-boot-starter</artifactId>
		   <version>1.1.3</version>
		</dependency>
		<!-- mysql jdbc驱动 -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<!-- oracle jdbc驱动 -->
		<dependency>  
		    <groupId>com.oracle</groupId>  
		    <artifactId>ojdbc6</artifactId>  
		    <version>${oracle-ojdbc6.version}</version>  
		</dependency>
		<!-- /JDBC -->
		
		<!-- Mybatis -->
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>${mybatis-spring.version}</version>
		</dependency>
		<!-- mypper 工具 -->
		<dependency>
		    <groupId>tk.mybatis</groupId>
		    <artifactId>mapper-spring-boot-starter</artifactId>
		    <version>${mybatis-tool.version}</version>
		</dependency>
		<dependency>
			<groupId>tk.mybatis</groupId>
			<artifactId>mapper</artifactId>
			<version>3.4.4</version>
		</dependency>
		<!-- pagehelper 分页插件 -->
		<dependency>
		    <groupId>com.github.pagehelper</groupId>
		    <artifactId>pagehelper-spring-boot-starter</artifactId>
		    <version>${mybatis-pagehelper.version}</version>
		</dependency>
		<!-- /Mybatis -->
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-maven-plugin</artifactId>
				<version>1.3.5</version>
				<configuration>
					<configurationFile>${basedir}/src/main/resources/generator/generatorConfig${generatorConfig.type}.xml</configurationFile>
					<overwrite>true</overwrite>
					<verbose>true</verbose>
				</configuration>
				<dependencies>
					<dependency>  
					    <groupId>com.oracle</groupId>  
					    <artifactId>ojdbc6</artifactId>  
					    <version>11.2.0.1.0</version>  
					</dependency>
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>5.1.44</version>
					</dependency>
					<dependency>
						<groupId>tk.mybatis</groupId>
						<artifactId>mapper</artifactId>
						<version>3.4.4</version>
					</dependency>
				</dependencies>
			</plugin>
  	</plugins>
  </build>
</project>