<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.kivi</groupId>
    <artifactId>framework-parent</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>framework-db</artifactId>
  <name>Spring Boot数据库集成</name>
  <properties>
		
  </properties>
  
  <dependencies>
       <!-- kivi -->
        <dependency>
       		<groupId>com.kivi</groupId>
       		<artifactId>framework-common</artifactId>
       		<version>1.0.0</version>
       		<optional>true</optional>
       	</dependency>
  		<dependency>
       		<groupId>com.kivi</groupId>
       		<artifactId>framework-cache</artifactId>
       		<version>1.0.0</version>
       		<optional>true</optional>
       	</dependency>
       	<dependency>
       		<groupId>com.kivi</groupId>
       		<artifactId>framework-db-mysql</artifactId>
       		<version>1.0.0</version>
       		<optional>true</optional>
       	</dependency>
       <!-- /kivi -->
  
  		<!-- JDBC -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
		   <groupId>com.alibaba</groupId>
		   <artifactId>druid-spring-boot-starter</artifactId>
		   <version>1.1.3</version>
		</dependency>
		
		
		<!-- pagehelper 分页插件 -->
		<dependency>
		    <groupId>com.github.pagehelper</groupId>
		    <artifactId>pagehelper-spring-boot-starter</artifactId>
		    <version>${mybatis-pagehelper.version}</version>
		</dependency>
		<!-- /Mybatis -->
  </dependencies>
  
  
</project>