# Kivi\u6846\u67b6\u81ea\u5b9a\u4e49\u914d\u7f6e\u6587\u4ef6\uff0c\u9ed8\u8ba4\u6587\u4ef6

######################
# common
######################
# component\u626b\u63cf\u57fa\u7840\u5305
framework.common.component-scan=com.kivi

# \u4e8b\u52a1\u914d\u7f6e\uff0c\u65b9\u6cd5\u540d\u652f\u6301*\u53f7\u5339\u914d\uff0c\u591a\u4e2a\u65b9\u6cd5\u540d\u76f4\u63a5\u4f7f\u7528\u9017\u53f7\u9694\u5f00\u3002
# \u5c1d\u8bd5\u52a0\u5165\u5df2\u7ecf\u5b58\u5728\u7684\u4e8b\u52a1\u4e2d\uff0c\u5982\u679c\u6ca1\u6709\u5219\u5f00\u542f\u4e00\u4e2a\u65b0\u7684\u4e8b\u52a1
framework.common.tx-advice-required=insert*,update*,delete*,save*,add*,process*
# \u5982\u679c\u5f53\u524d\u6ca1\u6709\u4e8b\u52a1\u5b58\u5728\uff0c\u5c31\u4ee5\u975e\u4e8b\u52a1\u65b9\u5f0f\u6267\u884c\uff1b\u5982\u679c\u6709\uff0c\u5c31\u4f7f\u7528\u5f53\u524d\u4e8b\u52a1\u3002 
framework.common.tx-advice-supports=find*,get*,query*,list*,select*
#\u5982\u679c\u5b58\u5728\u4e8b\u52a1\u5219\u5c06\u8fd9\u4e2a\u4e8b\u52a1\u6302\u8d77\uff0c\u5e76\u4f7f\u7528\u65b0\u7684\u6570\u636e\u5e93\u8fde\u63a5\u3002\u65b0\u7684\u6570\u636e\u5e93\u8fde\u63a5\u4e0d\u4f7f\u7528\u4e8b\u52a1\u3002
framework.common.tx-advice-not-supported=log*
# \u4e8b\u52a1\u5207\u9762
framework.common.tx-pointcut-expression=execution (* com.kivi..service.*.*(..))

######################
# \u7f13\u5b58
######################
# \u7f13\u5b58expiration\u65f6\u95f4\uff0c\u5355\u4f4d\uff1a\u79d2
framework.cache.expiration=7200


######################
# swagger
######################
framework.swagger.enabled=true
framework.swagger.title=API Tile
framework.swagger.description=Restful APIs.
framework.swagger.terms-of-service-url=no terms-of-service-url
framework.swagger.verison=1.0.0
framework.swagger.authorization-enabled=true


######################
# shiro
######################
# \u662f\u5426\u542f\u7528shiro\u5b89\u5168\u8ba4\u8bc1
framework.shiro.enabled = true
# shiro\u8ba4\u8bc1\u65b9\u5f0f\uff0c\u652f\u6301\u591a\u79cd\u8ba4\u8bc1\u65b9\u5f0f\uff0c\u4e2d\u95f4\u4ee5\u9017\u53f7\u9694\u5f00
framework.shiro.type=session
# shiro session\u5931\u6548\u68c0\u67e5\u65f6\u95f4(\u6beb\u79d2)
framework.shiro.session-validation-interval=900000
# shiro session\u8d85\u65f6\u65f6\u95f4(\u6beb\u79d2)
framework.shiro.session-timeout=3600000
# \u8bb0\u4f4f\u5bc6\u7801cookie\u65f6\u95f4(\u79d2)\uff0c86400/\u6bcf\u5929
framework.shiro.remember-me-cookie-ttl=604800

# token\u8ba4\u8bc1\u7684\u7c7b\u578b\uff0cuuid\uff0cjwt,jwt_ra
framework.shiro.token.auth-type=jwt
# token\u7684\u5b58\u6d3b\u65f6\u95f4(\u79d2)
framework.shiro.token.ttl=3600
# JWT\u8ba4\u8bc1issuer
framework.shiro.token.jwt.issuer=kivi
# JWT\u8ba4\u8bc1\u5bc6\u94a5\u79cd\u5b50
framework.shiro.token.jwt.secret-seed=1122334455667788
# JWT\u8ba4\u8bc1\u7b7e\u540d\u7b97\u6cd5
framework.shiro.token.jwt.sign-alg=hs256

# \u533f\u540d\u8bbf\u95ee\u7684url\u8fc7\u6ee4\u5668
framework.shiro.filters.anon=/index,/kaptcha,/**/login,/**/reg,/**/forget,/**/passReset,/favicon.ico,/api/auth
# \u9000\u51faurl\u8fc7\u6ee4\u5668
framework.shiro.filters.logout=/**/logout
# \u9700\u8981\u7ba1\u7406\u5458\u6743\u9650\u8bbf\u95ee\u7684url\u8fc7\u6ee4\u5668
framework.shiro.filters.admin=/console/**
# \u9700\u8981\u7528\u6237\u6743\u9650\u8bbf\u95ee\u7684url\u8fc7\u6ee4\u5668
framework.shiro.filters.user=/member/**
# \u9700\u8981token\u8ba4\u8bc1\u7684\u8bbf\u95eeurl\u8fc7\u6ee4\u5668
framework.shiro.filters.token=/api/**

# \u8ba4\u8bc1\u672a\u901a\u8fc7\u91cd\u5b9a\u5411url
framework.shiro.forward.unauthorized=/html/403.html
# \u7ba1\u7406\u5458\u9ed8\u8ba4\u767b\u9646url
framework.shiro.forward.admin-login=/console/login
# \u7ba1\u7406\u5458\u9ed8\u8ba4\u767b\u5f55\u6210\u529furl
framework.shiro.forward.admin-success=/console/index
# \u7528\u6237\u9ed8\u8ba4\u767b\u9646url
framework.shiro.forward.user-login=/member/login
# \u7528\u6237\u9ed8\u8ba4\u767b\u5f55\u6210\u529furl
framework.shiro.forward.user-success=/member/index



