# KTF框架自定义配置文件，默认文件

######################
# common
######################
# sid文件的保存路径
framework.common.sid-dir=/tmp/sid
# component扫描基础包
framework.common.component-scan=com.jyt

# 事务配置，方法名支持*号匹配，多个方法名直接使用逗号隔开。
# 尝试加入已经存在的事务中，如果没有则开启一个新的事务
framework.common.tx-advice-required=insert*,update*,delete*,save*,add*,process*
# 如果当前没有事务存在，就以非事务方式执行；如果有，就使用当前事务。 
framework.common.tx-advice-supports=find*,get*,query*,list*,select*
#如果存在事务则将这个事务挂起，并使用新的数据库连接。新的数据库连接不使用事务。
framework.common.tx-advice-not-supported=log*
# 事务切面
framework.common.tx-pointcut-expression=execution (* com.acctrans..service.*.*(..))

######################
# 缓存
######################
# 缓存expiration时间，单位：秒
framework.cache.expiration=7200


######################
# swagger
######################
framework.swagger.enabled=true
framework.swagger.title=账户核心API
framework.swagger.description=账户核心对外提供Restful APIs.
framework.swagger.terms-of-service-url=http://www.jytpay.com/terms-service
framework.swagger.verison=1.0.0
framework.swagger.authorization-enabled=true


######################
# shiro
######################
# 是否启用shiro安全认证
framework.shiro.enabled = true
# shiro认证方式，支持多种认证方式，中间以逗号隔开
framework.shiro.type=session
# shiro session失效检查时间(毫秒)
framework.shiro.session-validation-interval=900000
# shiro session超时时间(毫秒)
framework.shiro.session-timeout=3600000
# 记住密码cookie时间(秒)，86400/每天
framework.shiro.remember-me-cookie-ttl=604800

# token认证的类型，uuid，jwt,jwt_ra
framework.shiro.token.auth-type=jwt
# token的存活时间(秒)
framework.shiro.token.ttl=3600
# JWT认证issuer
framework.shiro.token.jwt.issuer=jytpay
# JWT认证密钥种子
framework.shiro.token.jwt.secret-seed=1122334455667788
# JWT认证签名算法
framework.shiro.token.jwt.sign-alg=hs256

# 匿名访问的url过滤器
framework.shiro.filters.anon=/index,/kaptcha,/**/login,/**/reg,/**/forget,/**/passReset,/favicon.ico,/api/auth
# 退出url过滤器
framework.shiro.filters.logout=/**/logout
# 需要管理员权限访问的url过滤器
framework.shiro.filters.admin=/console/**
# 需要用户权限访问的url过滤器
framework.shiro.filters.user=/member/**
# 需要token认证的访问url过滤器
framework.shiro.filters.token=/api/**

# 认证未通过重定向url
framework.shiro.forward.unauthorized=/html/403.html
# 管理员默认登陆url
framework.shiro.forward.admin-login=/console/login
# 管理员默认登录成功url
framework.shiro.forward.admin-success=/console/index
# 用户默认登陆url
framework.shiro.forward.user-login=/member/login
# 用户默认登录成功url
framework.shiro.forward.user-success=/member/index



