<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.kivi</groupId>
    <artifactId>framework-parent</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>framework-web-base</artifactId>
  <description>kivi框架的web管理后台应用标准集成模块</description>
  
  <properties>
  		<kaptcha.version>2.3.2</kaptcha.version>
  		<shiro.version>1.4.0</shiro.version>
  </properties>
  
  <dependencies>
  		<!-- kivi -->
  		<dependency>
       		<groupId>com.kivi</groupId>
       		<artifactId>framework-common</artifactId>
       		<version>1.0.0</version>
       		<optional>true</optional>
       	</dependency>
  		<dependency>
  			<groupId>com.kivi</groupId>
    		<artifactId>framework-web</artifactId>
    		<version>1.0.0</version>
    		<optional>true</optional>
  		</dependency>
  		<dependency>
       		<groupId>com.kivi</groupId>
       		<artifactId>framework-db</artifactId>
       		<version>1.0.0</version>
       		<optional>true</optional>
       	</dependency>
       	<dependency>
  			<groupId>com.kivi</groupId>
    		<artifactId>framework-cache</artifactId>
    		<version>1.0.0</version>
    		<optional>true</optional>
  		</dependency>
       	<!-- /kivi -->
  		
  		<!-- kaptcha依赖。https://mvnrepository.com/artifact/com.github.penggle/kaptcha -->
		<dependency>
		    <groupId>com.github.penggle</groupId>
		    <artifactId>kaptcha</artifactId>
		    <version>${kaptcha.version}</version>
		</dependency>
		
		<!--shiro依赖-->
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-core</artifactId>
            <version>${shiro.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-spring</artifactId>
            <version>${shiro.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-ehcache</artifactId>
            <version>${shiro.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--/shiro依赖-->
        
		
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-maven-plugin</artifactId>
				<version>1.3.5</version>
				<configuration>
					<configurationFile>${basedir}/src/main/resources/generator/generatorConfig${generatorConfig.type}.xml</configurationFile>
					<overwrite>true</overwrite>
					<verbose>true</verbose>
				</configuration>
				<dependencies>
					<dependency>  
					    <groupId>com.oracle</groupId>  
					    <artifactId>ojdbc6</artifactId>  
					    <version>11.2.0.1.0</version>  
					</dependency>
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>5.1.44</version>
					</dependency>
					<dependency>
						<groupId>tk.mybatis</groupId>
						<artifactId>mapper</artifactId>
						<version>3.4.4</version>
					</dependency>
				</dependencies>
			</plugin>
  	</plugins>
  </build>
  
</project>