spring.application.name=ktf-admin-server
# Server Container
server.port=7788
server.session.timeout=30000

# 监控
info.build.buildartifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@

spring.jackson.serialization.indent-output=true
#spring.boot.admin.url=http://localhost:${server.port}

spring.cloud.zookeeper.enabled=true
spring.cloud.zookeeper.connectString=127.0.0.1:2181
spring.cloud.zookeeper.discovery.root=/services
spring.cloud.zookeeper.discovery.register=true

#关闭安全验证 
management.security.enabled=false
management.security.roles=SUPERUSER

security.user.name=admin
security.user.password=admin
security.basic.enabled=false


#开启shutdown的安全验证
endpoints.health.sensitive=true
endpoints.cors.allowed-methods=HEAD,GET,POST
#启用shutdown
endpoints.shutdown.enabled=true 
#禁用密码验证
endpoints.shutdown.sensitive=true 