<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.kivi</groupId>
    <artifactId>framework-parent</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>framework-actuator</artifactId>
  <description>Spring Boot actuator集成</description>
  <dependencies>
  		<dependency>
  			<groupId>com.kivi</groupId>
       		<artifactId>framework-web</artifactId>
       		<version>1.0.0</version>
  		</dependency>
  		<dependency>
  			<groupId>com.kivi</groupId>
       		<artifactId>framework-aop</artifactId>
       		<version>1.0.0</version>
  		</dependency>
  		
  		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>de.codecentric</groupId>
		    <artifactId>spring-boot-admin-starter-client</artifactId>
		    <version>${spring-boot-admin-server.version}</version>
		</dependency>
  </dependencies>
</project>