<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.kivi</groupId>
    <artifactId>framework-parent</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>framework-db-oracle</artifactId>
  <dependencies>
  		<!-- kivi -->
        <dependency>
       		<groupId>com.kivi</groupId>
       		<artifactId>framework-common</artifactId>
       		<version>1.0.0</version>
       		<optional>true</optional>
       	</dependency>
       	
       <!-- oracle jdbc驱动 -->
		<dependency>  
		    <groupId>com.oracle</groupId>  
		    <artifactId>ojdbc6</artifactId>  
		    <version>${oracle-ojdbc6.version}</version> 
		    <optional>true</optional> 
		</dependency>
		<!-- /JDBC -->
		
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-maven-plugin</artifactId>
				<version>1.3.5</version>
				<configuration>
					<configurationFile>${basedir}/src/main/resources/generator/generatorConfig${generatorConfig.type}.xml</configurationFile>
					<overwrite>true</overwrite>
					<verbose>true</verbose>
				</configuration>
				<dependencies>
					<dependency>  
					    <groupId>com.oracle</groupId>  
					    <artifactId>ojdbc6</artifactId>  
					    <version>11.2.0.1.0</version>  
					</dependency>
					<dependency>
						<groupId>tk.mybatis</groupId>
						<artifactId>mapper</artifactId>
						<version>3.4.4</version>
					</dependency>
				</dependencies>
			</plugin>
  	</plugins>
  </build>
</project>