<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.kivi</groupId>
    <artifactId>framework-parent</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>framework-aop</artifactId>
  <description>Spring Boot AOP的集成模块</description>
  <dependencies>
 		<!-- kivi -->
       	<dependency>
       		<groupId>com.kivi</groupId>
       		<artifactId>framework-db</artifactId>
       		<version>1.0.0</version>
       	</dependency>
       	<dependency>
       		<groupId>com.kivi</groupId>
       		<artifactId>framework-web</artifactId>
       		<version>1.0.0</version>
       	</dependency>
       	<!-- /kivi -->
  		
  		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
  </dependencies>
</project>